# skincare-recommender

./: README.md
SkincareRecommender/: pom.xml  skincare-value-inserts.sql  skincare.sql
SkincareRecommender/src/main/java/my/app/skincarerecommender/: App.java
SkincareRecommender/src/main/java/my/app/skincarerecommender/config/: SecurityConfig.java
SkincareRecommender/src/main/java/my/app/skincarerecommender/controllers/: AdminController.java  Error.java  GuestController.java  MakeupController.java  MakeupJsController.java  PreferencesController.java  SkincareExceptionHandler.java
SkincareRecommender/src/main/java/my/app/skincarerecommender/entities/: Attribute.java  Base.java  Brand.java  Category.java  Concern.java  Coverage.java  Finish.java  Guest.java  GuestMakeupSet.java  GuestSkincareSet.java  Ingredient.java  IngredientCompatibility.java  PreferenceEntity.java  Product.java  SkinType.java
SkincareRecommender/src/main/java/my/app/skincarerecommender/models/: GuestModel.java  MakeupPreference.java  MakeupRecommendation.java  Preference.java  ProductModel.java  ProductSave.java  SimpleRecommendation.java
SkincareRecommender/src/main/java/my/app/skincarerecommender/repositories/: AttributeRepository.java  BaseRepository.java  BrandDao.java  BrandDaoDB.java  BrandRepository.java  CategoryRepository.java  ConcernDao.java  ConcernDaoDB.java  ConcernRepository.java  CoverageDao.java  CoverageDaoDB.java  CoverageRepository.java  FinishRepository.java  GuestMakeupSetRepository.java  GuestRepository.java  GuestSkincareSetRepository.java  IngredientCompatRepository.java  IngredientDao.java  IngredientDaoDB.java  IngredientRepository.java  PreferenceRepository.java  ProductDao.java  ProductDaoDB.java  ProductRepository.java  SkintypeDao.java  SkintypeDaoDB.java  SkintypeRepository.java  UnitOfWork.java
SkincareRecommender/src/main/java/my/app/skincarerecommender/service/: AdminService.java  GuestService.java  MakeupService.java  RecommendationService.java  SkincareService.java  UserDetailsServiceImpl.java
SkincareRecommender/src/main/resources/: application.properties
SkincareRecommender/src/main/resources/static/: base.css  foundation-preferences.js
SkincareRecommender/src/main/resources/templates/: add-product.html  custom-makeup-preference.html  edit-guest.html  full-makeup.html  shared.html  sign-up.html  simple-results.html
SkincareRecommender/src/test/java/my/app/skincarerecommender/repositories/: AttributeRepositoryTest.java  BaseRepositoryTest.java  BrandDaoDBTest.java  BrandDaoTest.java  BrandRepositoryTest.java  CategoryRepositoryTest.java  ConcernDaoDBTest.java  ConcernRepositoryTest.java  CoverageDaoDBTest.java  CoverageRepositoryTest.java  FinishRepositoryTest.java  GuestMakeupSetRepositoryTest.java  GuestSkincareSetRepositoryTest.java  IngredientCompatRepositoryTest.java  IngredientDaoDBTest.java  IngredientRepositoryTest.java  ProductDaoDBTest.java  ProductRepositoryTest.java  SkintypeDaoDBTest.java  SkintypeRepositoryTest.java  UnitOfWorkTest.java
SkincareRecommender/src/test/java/my/app/skincarerecommender/service/: GuestServiceTest.java  MakeupServiceTest.java  RecommendationServiceTest.java
